<!DOCTYPE html>
<html lang="en" ng-app="incidentMgmt">

<!-- injector:css -->
<link rel="stylesheet" href="assets/css/bower.css">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link rel="stylesheet" href="assets/css/fso.css">
<!-- endinjector -->
<head>
    <meta charset="UTF-8">
    <title>Hacathon App</title>
</head>
<body class="container-fluid">
<ui-view>

</ui-view>
</body>

<!-- injector:js -->
<script src="bower.js"></script>
<script src="fso.js"></script>
<!-- endinjector -->
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
</html>
